# Vignette2CS-2

./: .gitignore  pom.xml
src/main/api/: Medicaments.txt  forme.txt  fuzzy.py  getting_date.py  getting_ppa_value.py  green_meds.txt  green_meds_id.txt  insert_into.py  main.py  new_json.json  new_product.py  red_meds.TXT  stock.py  vente.py
src/main/java/: module-info.java
src/main/java/com/wrmanager/wrmanagerfx/: Constants.java  Main.java
src/main/java/com/wrmanager/wrmanagerfx/controllers/: AchatsViewController.java  AjouterAchat1DialogController.java  AjouterAchat2DialogController.java  AjouterCategoryDialogController.java  AjouterClientDialogController.java  AjouterCommande1DialogController.java  AjouterCommande2DialogController.java  AjouterFournisseurDialogController.java  AjouterGroupDialogController.java  AjouterProduitDialogController.java  AjouterStockDialogController.java  AjouterVendeurDialogController.java  CaisseViewController.java  CaptureCameraController.java  CommandesViewController.java  FavorieDialogController.java  FavorieItemController.java  FournisseursViewController.java  ImageProcessing.java  ImpressionCodeBarreDialogController.java  ModifierStockDialogController.java  NotificationItemViewController.java  NotificationsViewController.java  OuiNonDialogController.java  Parametres1ViewController.java  Parametres2ViewController.java  Parametres3ViewController.java  ParametresViewController.java  ProduitsViewController.java  SideBarController.java  StatistiquesViewController.java  StockViewController.java  VentesViewController.java
src/main/java/com/wrmanager/wrmanagerfx/entities/: Achat.java  Categorie.java  Commande.java  Fournisseur.java  GroupeFavoris.java  LigneAchat.java  LigneCommande.java  LigneVente.java  Notification.java  Produit.java  ProduitFavori.java  Stock.java  Vendeur.java  Vente.java
src/main/java/com/wrmanager/wrmanagerfx/models/: EtatCommande.java  LigneAchatTest.java  Role.java  StockDTO.java  SystemMeasure.java
src/main/java/com/wrmanager/wrmanagerfx/repositories/: AchatDAO.java  CategorieDAO.java  CommandeDAO.java  DAORepository.java  FournisseurDAO.java  GroupeFavorisDAO.java  LigneAchatDAO.java  LigneCommandeDAO.java  LigneVenteDAO.java  NotificationDAO.java  ProduitDAO.java  ProduitFavoriDAO.java  StockDAO.java  VendeurDAO.java  VenteDAO.java
src/main/java/com/wrmanager/wrmanagerfx/requests/: PipelineRequests.java
src/main/java/com/wrmanager/wrmanagerfx/services/: AchatService.java  CategorieService.java  CommandeService.java  FavorisService.java  FournisseurService.java  NotificationService.java  ProduitService.java  StockService.java  VendeurService.java  VenteService.java
src/main/java/com/wrmanager/wrmanagerfx/validation/: Validators.java
src/main/resources/com/wrmanager/wrmanagerfx/fxml/: AchatsView.fxml  AjouterAchat1Dialog.fxml  AjouterAchat2Dialog.fxml  AjouterCategoryDialog.fxml  AjouterClientDialog.fxml  AjouterCommande1Dialog.fxml  AjouterCommande2Dialog.fxml  AjouterFournisseurDialog.fxml  AjouterGroupDialog.fxml  AjouterProduitDialog.fxml  AjouterStockDialog.fxml  AjouterVendeurDialog.fxml  CaisseView.fxml  CaptureCameraDialog.fxml  CommandesView.fxml  FavorieDialog.fxml  FavorieItem.fxml  FournisseursView.fxml  ImpressionCodeBarreDialog.fxml  LoginView.fxml  ModifierStockDialog.fxml  NotificationItemView.fxml  NotificationsView.fxml  OuiNonDialog.fxml  Parametres1View.fxml  Parametres2View.fxml  Parametres3View.fxml  ParametresView.fxml  ProduitsView.fxml  SideBar.fxml  StatistiquesView.fxml  StockView.fxml  VentesView.fxml  hello-view.fxml  test.fxml
src/main/resources/com/wrmanager/wrmanagerfx/images/: application.css  dialog.css
src/main/resources/com/wrmanager/wrmanagerfx/jrxml/: BonAchat.jrxml  CodeBarTicket.jrxml
src/main/resources/com/wrmanager/wrmanagerfx/utils/: appDB.db  script.sql
src/test/java/com/wrmanager/wrmanagerfx/entities/: ProduitTest.java
src/test/java/com/wrmanager/wrmanagerfx/repositories/: CategorieDAOTest.java  FournisseurDAOTest.java
src/test/java/com/wrmanager/wrmanagerfx/requests/: PipelineRequestsTest.java
src/test/java/com/wrmanager/wrmanagerfx/services/: ProduitServiceTest.java
src/test/java/com/wrmanager/wrmanagerfx/validation/: ValidatorsTest.java
