<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<DialogPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="640.0" minWidth="420.0" prefHeight="600.0" prefWidth="385.0" styleClass="Dialog" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wrmanager.wrmanagerfx.controllers.AjouterVendeurDialogController">
   <content>
      <AnchorPane maxWidth="410.0" minWidth="410.0" prefWidth="410.0" style="-fx-background-color: transparent;">
         <children>
            <AnchorPane layoutX="7.600000202655792" layoutY="0.6000000387430191" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="556.0" prefWidth="385.0" style="-fx-background-color: white; -fx-background-radius: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="-1.0" layoutY="5.0" prefHeight="42.0" prefWidth="388.0" styleClass="TopAnchor" AnchorPane.bottomAnchor="547.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="-6.0">
                     <children>
                        <Label fx:id="titleLabel" alignment="CENTER" layoutX="87.0" layoutY="6.0" text="Ajouter un Vendeur" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow height="1.0" offsetY="3.0" radius="0.0" width="0.0">
                           <color>
                              <Color opacity="0.25" />
                           </color>
                        </DropShadow>
                     </effect>
                  </AnchorPane>
                  <VBox layoutX="-1.0" layoutY="69.0" spacing="15.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="69.0">
                     <children>
                        <Label fx:id="Cod" text="Username *  :">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="UsernameTfd" prefHeight="0.0" styleClass="DialogTextField" />
                        <Label text="Password *  :">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="PasswordTfd" prefHeight="0.0" styleClass="DialogTextField" />
                        <HBox alignment="CENTER_LEFT" />
                        <Label text="Num de Téléphone 1 :">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="NumTfd" prefHeight="0.0" styleClass="DialogTextField" />
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Accés au stock">
                                 <graphic>
                                    <MFXCheckbox fx:id="PeerisableCheckBox" onAction="#CheckBoxOnAction" prefHeight="33.0" prefWidth="49.0" styleClass="checkbox" textFill="#ff0f0f">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </MFXCheckbox>
                                 </graphic>
                              </Label>
                              <Label text="Accés au Statistiques" GridPane.rowIndex="2">
                                 <graphic>
                                    <MFXCheckbox fx:id="PeerisableCheckBox1" onAction="#CheckBoxOnAction" prefHeight="33.0" prefWidth="49.0" styleClass="checkbox" textFill="#ff0f0f">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </MFXCheckbox>
                                 </graphic>
                              </Label>
                              <Label text="Accés au Statistiques" GridPane.rowIndex="1">
                                 <graphic>
                                    <MFXCheckbox fx:id="PeerisableCheckBox2" onAction="#CheckBoxOnAction" prefHeight="33.0" prefWidth="49.0" styleClass="checkbox" textFill="#ff0f0f">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </MFXCheckbox>
                                 </graphic>
                              </Label>
                              <Label text="Label" GridPane.columnIndex="1">
                                 <graphic>
                                    <MFXCheckbox fx:id="PeerisableCheckBox3" onAction="#CheckBoxOnAction" prefHeight="33.0" prefWidth="49.0" styleClass="checkbox" textFill="#ff0f0f">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </MFXCheckbox>
                                 </graphic>
                              </Label>
                              <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <graphic>
                                    <MFXCheckbox fx:id="PeerisableCheckBox4" onAction="#CheckBoxOnAction" prefHeight="33.0" prefWidth="49.0" styleClass="checkbox" textFill="#ff0f0f">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </MFXCheckbox>
                                 </graphic>
                              </Label>
                              <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <graphic>
                                    <MFXCheckbox fx:id="PeerisableCheckBox41" onAction="#CheckBoxOnAction" prefHeight="33.0" prefWidth="49.0" styleClass="checkbox" textFill="#ff0f0f">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </MFXCheckbox>
                                 </graphic>
                              </Label>
                              <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <graphic>
                                    <MFXCheckbox fx:id="PeerisableCheckBox11" onAction="#CheckBoxOnAction" prefHeight="33.0" prefWidth="49.0" styleClass="checkbox" textFill="#ff0f0f">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </MFXCheckbox>
                                 </graphic>
                              </Label>
                              <Label text="Label" GridPane.rowIndex="4">
                                 <graphic>
                                    <MFXCheckbox fx:id="PeerisableCheckBox12" onAction="#CheckBoxOnAction" prefHeight="33.0" prefWidth="49.0" styleClass="checkbox" textFill="#ff0f0f">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </MFXCheckbox>
                                 </graphic>
                              </Label>
                              <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <graphic>
                                    <MFXCheckbox fx:id="PeerisableCheckBox13" onAction="#CheckBoxOnAction" prefHeight="33.0" prefWidth="49.0" styleClass="checkbox" textFill="#ff0f0f">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </MFXCheckbox>
                                 </graphic>
                              </Label>
                              <Label text="Label" GridPane.rowIndex="3">
                                 <graphic>
                                    <MFXCheckbox fx:id="PeerisableCheckBox14" onAction="#CheckBoxOnAction" prefHeight="33.0" prefWidth="49.0" styleClass="checkbox" textFill="#ff0f0f">
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </MFXCheckbox>
                                 </graphic>
                              </Label>
                           </children>
                        </GridPane>
                        <Label fx:id="AlertLbl" graphicTextGap="7.0" minHeight="40.0" text="code barre faux ferfireiub eriubfiuerb" textFill="#dc7f7f" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#cc0a0a" glyphName="EXCLAMATION_TRIANGLE" text="" />
                           </graphic>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <HBox fx:id="buttonsHb" alignment="CENTER" prefHeight="74.0" prefWidth="284.0" spacing="20.0">
                           <children>
                              <MFXButton fx:id="AjouterEtResterButton" buttonType="RAISED" depthLevel="LEVEL3" onAction="#AjouterEtResterButtonOnAction" styleClass="DialogButtons" text="Ajouter et rester" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton fx:id="AjouterButton" buttonType="RAISED" depthLevel="LEVEL3" onAction="#AjouterButtonOnAction" styleClass="DialogButtons" text="Ajouter" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton fx:id="AnnulerButton" buttonType="RAISED" depthLevel="LEVEL3" onAction="#AnnulerButtonOnAction" styleClass="DialogAnnluerButton" text="Annuler" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                                 <effect>
                                    <Shadow>
                                       <color>
                                          <Color red="0.7568627595901489" green="0.15294118225574493" blue="0.15294118225574493" />
                                       </color>
                                    </Shadow>
                                 </effect>
                              </MFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="5.0" right="7.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow height="31.41" radius="14.955" width="30.41">
               <color>
                  <Color opacity="0.25" />
               </color>
            </DropShadow>
         </effect>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
   </content>
</DialogPane>
