<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="RootAnchor" nodeOrientation="LEFT_TO_RIGHT" onKeyPressed="#SceneOnKeyPressed" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wrmanager.wrmanagerfx.controllers.CaisseViewController">
   <children>
      <GridPane layoutX="9.600000381469727" layoutY="4.400000095367432" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="921.0" styleClass="SecondBackground" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="18.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane hgap="10.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" percentWidth="6.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="18.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <MFXButton fx:id="Caisse2" buttonType="RAISED" depthLevel="LEVEL3" disable="true" prefHeight="38.0" prefWidth="114.0" styleClass="DialogButtons" text="Caisse 2" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="Caisse1" buttonType="RAISED" depthLevel="LEVEL3" prefHeight="38.0" prefWidth="114.0" styleClass="DialogButtons" text="Caisse 1" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="Caisse3" buttonType="RAISED" depthLevel="LEVEL3" disable="true" prefWidth="114.0" styleClass="DialogButtons" text="Caisse 3" textFill="WHITE" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </MFXButton>
                  <Label fx:id="Time" alignment="CENTER" prefHeight="40.0" prefWidth="430.0" styleClass="DialogButtons" text="17/05/2021 23:23" textFill="WHITE" GridPane.columnIndex="5">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                     <effect>
                        <DropShadow height="31.0" radius="15.0" width="31.0">
                           <color>
                              <Color opacity="0.25" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 8;" GridPane.columnIndex="6" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                     <children>
                        <GridPane hgap="10.0" layoutX="-4.0" layoutY="-31.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="userLabel" text="rabah aouar" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button fx:id="avatar" prefHeight="26.0" prefWidth="26.0">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="5.0" right="2.0" top="10.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <MFXButton fx:id="HomeAppBtn" buttonType="RAISED" contentDisplay="CENTER" depthLevel="LEVEL3" graphicTextGap="0.0" prefHeight="40.0" prefWidth="10.0" styleClass="DialogButtons" text=" " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="26.0" />
                     </graphic>
                  </MFXButton>
               </children>
               <GridPane.margin>
                  <Insets left="10.0" top="5.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
            <GridPane nodeOrientation="LEFT_TO_RIGHT" vgap="10.0" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="330.4000244140625" minWidth="10.0" percentWidth="30.0" prefWidth="330.4000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.79998779296875" minWidth="10.0" percentWidth="15.0" prefWidth="84.5999755859375" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="12.5" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label text="Code Barre">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="CodeBarreTF" prefHeight="40.0" promptText="Code Barre " HBox.hgrow="ALWAYS">
                           <effect>
                              <DropShadow height="0.0" offsetX="4.0" offsetY="4.0" radius="0.0" width="0.0">
                                 <color>
                                    <Color opacity="0.25" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Designation :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="DesignationTF" prefHeight="40.0" prefWidth="214.0" promptText="Designation " HBox.hgrow="ALWAYS">
                           <effect>
                              <DropShadow height="0.0" offsetX="4.0" offsetY="4.0" radius="0.0" width="0.0">
                                 <color>
                                    <Color opacity="0.25" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </TextField>
                     </children>
                  </HBox>
                  <GridPane GridPane.columnIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="BonTf" alignment="CENTER" editable="false" prefHeight="30.0" prefWidth="186.0" styleClass="client-bon-lbl" text="Bon : 18">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="ClientTfd" alignment="CENTER" editable="false" prefHeight="30.0" styleClass="client-bon-lbl" text="Lasheb Amine" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
                  <AnchorPane GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <Label fx:id="TotaleTF" alignment="CENTER" layoutX="10.0" layoutY="16.0" prefHeight="46.0" prefWidth="394.0" styleClass="s-32" text="0 DA " textFill="WHITE" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="16.0">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                           <effect>
                              <DropShadow height="45.0" radius="22.0" width="45.0">
                                 <color>
                                    <Color opacity="0.25" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label fx:id="QtyRestTF" alignment="CENTER" styleClass="s-20" text="QTY Reste :" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" top="5.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane style="-fx-background-color: transparent;" GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="13.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="17.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="17.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="17.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" percentHeight="17.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <MFXButton fx:id="SupprimerBtn" alignment="BASELINE_CENTER" buttonType="RAISED" depthLevel="LEVEL3" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: red;" styleClass="DialogButtons" text="Supprimer" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="AnnulerBtn" alignment="BASELINE_CENTER" buttonType="RAISED" depthLevel="LEVEL3" onAction="#AnnulerBtnOnAction" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #c12727;;" styleClass="DialogButtons" text="Annuler" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="ValiderBtn" alignment="BASELINE_CENTER" buttonType="RAISED" depthLevel="LEVEL3" prefHeight="60.0" prefWidth="150.0" rippleAnimateBackground="false" rippleColor="#de0d0d00" style="-fx-background-color: green;" styleClass="DialogButtons" text="Valider" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane GridPane.columnIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="275.8000244140625" minHeight="10.0" percentHeight="60.0" prefHeight="275.8000244140625" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="216.60001220703126" minHeight="10.0" percentHeight="40.0" prefHeight="166.99997558593753" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="ProduitsTable">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow height="44.39" radius="24.0375" width="53.76">
                                 <color>
                                    <Color opacity="0.25" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <padding>
                              <Insets bottom="2.0" left="-1.0" right="-1.0" top="-2.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TableView>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane hgap="15.0" vgap="15.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <MFXButton fx:id="Btn8" buttonType="RAISED" depthLevel="LEVEL3" maxWidth="1.7976931348623157E308" onAction="#Btn8OnAction" prefWidth="60.0" styleClass="CaisseCalButtons" text="8" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton fx:id="Btn7" buttonType="RAISED" depthLevel="LEVEL3" maxWidth="1.7976931348623157E308" onAction="#Btn7OnAction" prefWidth="60.0" styleClass="CaisseCalButtons" text="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton fx:id="Btn9" buttonType="RAISED" depthLevel="LEVEL3" maxWidth="1.7976931348623157E308" onAction="#Btn9OnAction" prefWidth="60.0" styleClass="CaisseCalButtons" text="9" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton fx:id="Btn4" buttonType="RAISED" depthLevel="LEVEL3" maxWidth="1.7976931348623157E308" onAction="#Btn4OnAction" prefWidth="60.0" styleClass="CaisseCalButtons" text="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton fx:id="Btn5" buttonType="RAISED" depthLevel="LEVEL3" maxWidth="1.7976931348623157E308" onAction="#Btn5OnAction" prefWidth="60.0" styleClass="CaisseCalButtons" text="5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton fx:id="Btn6" buttonType="RAISED" depthLevel="LEVEL3" maxWidth="1.7976931348623157E308" onAction="#Btn6OnAction" prefWidth="60.0" styleClass="CaisseCalButtons" text="6" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton fx:id="Btn1" buttonType="RAISED" depthLevel="LEVEL3" maxWidth="1.7976931348623157E308" onAction="#Btn1OnAction" prefWidth="60.0" styleClass="CaisseCalButtons" text="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton fx:id="Btn2" buttonType="RAISED" depthLevel="LEVEL3" maxWidth="1.7976931348623157E308" onAction="#Btn2OnAction" prefWidth="60.0" styleClass="CaisseCalButtons" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton fx:id="Btn3" buttonType="RAISED" depthLevel="LEVEL3" maxWidth="1.7976931348623157E308" onAction="#Btn3OnAction" prefWidth="60.0" styleClass="CaisseCalButtons" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </MFXButton>
                                       </children>
                                    </GridPane>
                                    <GridPane hgap="15.0" vgap="15.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="32.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <MFXButton fx:id="Btn0" buttonType="RAISED" depthLevel="LEVEL3" maxWidth="1.7976931348623157E308" onAction="#Btn0OnAction" prefHeight="38.0" prefWidth="242.0" styleClass="CaisseCalButtons" text="0">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton fx:id="BtnPoint" buttonType="RAISED" depthLevel="LEVEL3" maxWidth="1.7976931348623157E308" onAction="#BtnPointOnAction" prefWidth="60.0" styleClass="CaisseCalButtons" text="." GridPane.columnIndex="1">
                                             <font>
                                                <Font name="System Bold" size="17.0" />
                                             </font>
                                          </MFXButton>
                                       </children>
                                    </GridPane>
                                 </children>
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </GridPane>
                              <GridPane alignment="CENTER" vgap="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <MFXButton fx:id="BtnPlus" buttonType="RAISED" depthLevel="LEVEL3" maxWidth="1.7976931348623157E308" onAction="#BtnPlusOnAction" prefHeight="80.0" prefWidth="60.0" styleClass="CaisseCalButtons" text="+" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton fx:id="BtnEnter" alignment="BASELINE_CENTER" buttonType="RAISED" depthLevel="LEVEL3" maxWidth="1.7976931348623157E308" onAction="#BtnEnterOnAction" prefHeight="80.0" prefWidth="60.0" styleClass="CaisseCalButtons" text="Enter" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </MFXButton>
                                 </children>
                              </GridPane>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ImageView fx:id="imageView" fitHeight="430.0" fitWidth="680.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" />
                           </GridPane.margin></ImageView>
                        <HBox fx:id="buttonsHb" alignment="CENTER" prefHeight="74.0" prefWidth="284.0" spacing="20.0" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="" graphicTextGap="0.0" mnemonicParsing="false" onAction="#PlayButtonOnAction" style="-fx-background-color: transparent;" text=" ">
                                 <graphic>
                                    <FontAwesomeIconView fill="#238c83" glyphName="PLAY" size="30" />
                                 </graphic>
                              </Button>
                              <Button fx:id="CameraButton1" graphicTextGap="0.0" mnemonicParsing="false" onAction="#CameraButtonOnAction" style="-fx-background-color: transparent;" text=" ">
                                 <graphic>
                                    <FontAwesomeIconView fill="#238c83" glyphName="CAMERA" size="30" styleClass="AddIcons">
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor>
                                    </FontAwesomeIconView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <GridPane.margin>
                        <Insets left="40.0" right="40.0" />
                     </GridPane.margin>
                  </GridPane>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
