<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<DialogPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="750.0" minWidth="754.0" prefHeight="512.0" prefWidth="754.0" styleClass="Dialog" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wrmanager.wrmanagerfx.controllers.FavorieDialogController">
   <content>
      <AnchorPane minWidth="410.0" prefWidth="410.0" style="-fx-background-color: transparent;">
         <children>
            <AnchorPane layoutX="7.600000202655792" layoutY="0.6000000387430191" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="385.0" style="-fx-background-color: white; -fx-background-radius: 20;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="24.0" layoutY="24.0" prefHeight="55.0" prefWidth="706.0" styleClass="TopAnchor" AnchorPane.bottomAnchor="650.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="-6.0">
                     <children>
                        <Label alignment="CENTER" layoutX="331.0" layoutY="12.0" text="Favorie" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow height="1.0" offsetY="3.0" radius="0.0" width="0.0">
                           <color>
                              <Color opacity="0.25" />
                           </color>
                        </DropShadow>
                     </effect>
                  </AnchorPane>
                  <AnchorPane layoutX="5.0" layoutY="65.0" prefHeight="589.0" prefWidth="729.0" style="-fx-background-radius: 20;">
                     <children>
                        <GridPane layoutX="50.0" layoutY="25.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="23.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane fx:id="FavorieItemGrid" hgap="15.0" vgap="25.0" GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <ScrollPane hbarPolicy="NEVER" style="-fx-background-color: transparent;">
                                 <content>
                                    <AnchorPane prefHeight="536.0" prefWidth="152.0">
                                       <children>
                                          <GridPane fx:id="GroupItemGrid" hgap="15.0" prefHeight="530.0" prefWidth="138.0" vgap="25.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <padding>
                                                <Insets top="5.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <GridPane layoutX="99.0" layoutY="655.0" prefHeight="38.0" prefWidth="546.0" AnchorPane.topAnchor="655.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <MFXButton fx:id="AnnulerButton" buttonType="RAISED" depthLevel="LEVEL3" onAction="#AnnulerButtonOnClick" style="-fx-background-color: c12727; -fx-background-radius: 10;" text="Annuler" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <effect>
                              <Shadow>
                                 <color>
                                    <Color red="0.7568627595901489" green="0.15294118225574493" blue="0.15294118225574493" />
                                 </color>
                              </Shadow>
                           </effect>
                        </MFXButton>
                        <MFXButton fx:id="AjouterButton" buttonType="RAISED" depthLevel="LEVEL3" onAction="#AjouterButtonOnAction" style="-fx-background-color: rgba(35, 140, 131, 1); -fx-background-radius: 10;" text="Ajouter un Group" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="SauvgarderButton" buttonType="RAISED" depthLevel="LEVEL3" onAction="#SauvgarderButtonOnAction" style="-fx-background-color: rgba(35, 140, 131, 1); -fx-background-radius: 10;" text="Sauvgarder" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow height="31.41" radius="14.955" width="30.41">
               <color>
                  <Color opacity="0.25" />
               </color>
            </DropShadow>
         </effect>
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
   </content>
</DialogPane>
